C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\bin\Debug\net5.0\05-EJEMPLO 2.5.exe
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\bin\Debug\net5.0\05-EJEMPLO 2.5.deps.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\bin\Debug\net5.0\05-EJEMPLO 2.5.runtimeconfig.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\bin\Debug\net5.0\05-EJEMPLO 2.5.runtimeconfig.dev.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\bin\Debug\net5.0\05-EJEMPLO 2.5.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\bin\Debug\net5.0\ref\05-EJEMPLO 2.5.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\bin\Debug\net5.0\05-EJEMPLO 2.5.pdb
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\obj\Debug\net5.0\05-EJEMPLO 2.5.csproj.AssemblyReference.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\obj\Debug\net5.0\05-EJEMPLO 2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\obj\Debug\net5.0\05-EJEMPLO 2.5.AssemblyInfoInputs.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\obj\Debug\net5.0\05-EJEMPLO 2.5.AssemblyInfo.cs
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\obj\Debug\net5.0\05-EJEMPLO 2.5.csproj.CoreCompileInputs.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\obj\Debug\net5.0\05-EJEMPLO 2.5.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\obj\Debug\net5.0\ref\05-EJEMPLO 2.5.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\obj\Debug\net5.0\05-EJEMPLO 2.5.pdb
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\05-EJEMPLO 2.5\obj\Debug\net5.0\05-EJEMPLO 2.5.genruntimeconfig.cache
