C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\bin\Debug\net5.0\11-EJEMPLO 2.11.exe
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\bin\Debug\net5.0\11-EJEMPLO 2.11.deps.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\bin\Debug\net5.0\11-EJEMPLO 2.11.runtimeconfig.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\bin\Debug\net5.0\11-EJEMPLO 2.11.runtimeconfig.dev.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\bin\Debug\net5.0\11-EJEMPLO 2.11.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\bin\Debug\net5.0\ref\11-EJEMPLO 2.11.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\bin\Debug\net5.0\11-EJEMPLO 2.11.pdb
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\obj\Debug\net5.0\11-EJEMPLO 2.11.csproj.AssemblyReference.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\obj\Debug\net5.0\11-EJEMPLO 2.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\obj\Debug\net5.0\11-EJEMPLO 2.11.AssemblyInfoInputs.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\obj\Debug\net5.0\11-EJEMPLO 2.11.AssemblyInfo.cs
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\obj\Debug\net5.0\11-EJEMPLO 2.11.csproj.CoreCompileInputs.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\obj\Debug\net5.0\11-EJEMPLO 2.11.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\obj\Debug\net5.0\ref\11-EJEMPLO 2.11.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\obj\Debug\net5.0\11-EJEMPLO 2.11.pdb
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\11-EJEMPLO 2.11\obj\Debug\net5.0\11-EJEMPLO 2.11.genruntimeconfig.cache
