C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\bin\Debug\net5.0\03-EJEMPLO 2.2.exe
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\bin\Debug\net5.0\03-EJEMPLO 2.2.deps.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\bin\Debug\net5.0\03-EJEMPLO 2.2.runtimeconfig.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\bin\Debug\net5.0\03-EJEMPLO 2.2.runtimeconfig.dev.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\bin\Debug\net5.0\03-EJEMPLO 2.2.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\bin\Debug\net5.0\ref\03-EJEMPLO 2.2.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\bin\Debug\net5.0\03-EJEMPLO 2.2.pdb
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\obj\Debug\net5.0\03-EJEMPLO 2.2.csproj.AssemblyReference.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\obj\Debug\net5.0\03-EJEMPLO 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\obj\Debug\net5.0\03-EJEMPLO 2.2.AssemblyInfoInputs.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\obj\Debug\net5.0\03-EJEMPLO 2.2.AssemblyInfo.cs
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\obj\Debug\net5.0\03-EJEMPLO 2.2.csproj.CoreCompileInputs.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\obj\Debug\net5.0\03-EJEMPLO 2.2.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\obj\Debug\net5.0\ref\03-EJEMPLO 2.2.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\obj\Debug\net5.0\03-EJEMPLO 2.2.pdb
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\03-EJEMPLO 2.2\obj\Debug\net5.0\03-EJEMPLO 2.2.genruntimeconfig.cache
