<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Tipos de selectores</title>
    <style type="text/css">
        /* Se muestran de color azul todos los enlaces que tengan
   un atributo "class", independientemente de su valor */
        a[class] {
            color: blue;
        }

        /* Se muestran de color azul todos los enlaces que tengan
   un atributo "class" con el valor "externo" */
        a[class="externo"] {
            color: blue;
        }

        /* Se muestran de color azul todos los enlaces que apunten
   al sitio "http://www.ejemplo.com" */
        a[href="http://www.ejemplo.com"] {
            color: blue;
        }

        /* Se muestran de color azul todos los enlaces que tengan
   un atributo "class" en el que al menos uno de sus valores
   sea "externo" */
        a[class="externo"] {
            color: blue;
        }

        /* Selecciona todos los elementos de la página cuyo atributo
   "lang" empiece por "es", es decir, "es", "es-ES", "es-AR", etc. */
        *[lang|="es"] {
            color: red
        }
    </style>

</head>

<body>
    <p>La dirección de correo es <strong>nombre (arroba) direccion.com</strong></p>
    <p>La dirección de correo es <strong>nombre_arroba_direccion.com</strong></p>
    <p>La dirección de correo es <strong>nombreQUITAESTO@direccion.com</strong></p>
    <p>La dirección de correo es <strong>nombre(ARROBA)direccion.com</strong></p>
    <p>La dirección de correo es <strong>nombre @ direccion . com</strong></p>
    <p>La dirección de correo es <strong>nombre (arroba) direccion.com</strong></p>
    <p>La dirección de correo es <strong>nombre_arroba_direccion.com</strong></p>
    <p>La dirección de correo es <strong>nombreQUITAESTO@direccion.com</strong></p>
    <p>La dirección de correo es <strong>nombre(ARROBA)direccion.com</strong></p>
    <p>La dirección de correo es <strong>nombre @ direccion . com</strong></p>
</body>

</html>