C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\bin\Debug\net5.0\02-EJEMPLO 2.1.exe
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\bin\Debug\net5.0\02-EJEMPLO 2.1.deps.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\bin\Debug\net5.0\02-EJEMPLO 2.1.runtimeconfig.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\bin\Debug\net5.0\02-EJEMPLO 2.1.runtimeconfig.dev.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\bin\Debug\net5.0\02-EJEMPLO 2.1.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\bin\Debug\net5.0\ref\02-EJEMPLO 2.1.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\bin\Debug\net5.0\02-EJEMPLO 2.1.pdb
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\obj\Debug\net5.0\02-EJEMPLO 2.1.csproj.AssemblyReference.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\obj\Debug\net5.0\02-EJEMPLO 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\obj\Debug\net5.0\02-EJEMPLO 2.1.AssemblyInfoInputs.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\obj\Debug\net5.0\02-EJEMPLO 2.1.AssemblyInfo.cs
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\obj\Debug\net5.0\02-EJEMPLO 2.1.csproj.CoreCompileInputs.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\obj\Debug\net5.0\02-EJEMPLO 2.1.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\obj\Debug\net5.0\ref\02-EJEMPLO 2.1.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\obj\Debug\net5.0\02-EJEMPLO 2.1.pdb
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\02-EJEMPLO 2.1\obj\Debug\net5.0\02-EJEMPLO 2.1.genruntimeconfig.cache
