C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\bin\Debug\net5.0\06-EJEMPLO 2.6.exe
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\bin\Debug\net5.0\06-EJEMPLO 2.6.deps.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\bin\Debug\net5.0\06-EJEMPLO 2.6.runtimeconfig.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\bin\Debug\net5.0\06-EJEMPLO 2.6.runtimeconfig.dev.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\bin\Debug\net5.0\06-EJEMPLO 2.6.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\bin\Debug\net5.0\ref\06-EJEMPLO 2.6.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\bin\Debug\net5.0\06-EJEMPLO 2.6.pdb
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\obj\Debug\net5.0\06-EJEMPLO 2.6.csproj.AssemblyReference.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\obj\Debug\net5.0\06-EJEMPLO 2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\obj\Debug\net5.0\06-EJEMPLO 2.6.AssemblyInfoInputs.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\obj\Debug\net5.0\06-EJEMPLO 2.6.AssemblyInfo.cs
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\obj\Debug\net5.0\06-EJEMPLO 2.6.csproj.CoreCompileInputs.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\obj\Debug\net5.0\06-EJEMPLO 2.6.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\obj\Debug\net5.0\ref\06-EJEMPLO 2.6.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\obj\Debug\net5.0\06-EJEMPLO 2.6.pdb
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\06-EJEMPLO 2.6\obj\Debug\net5.0\06-EJEMPLO 2.6.genruntimeconfig.cache
