C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\bin\Debug\net5.0\10-EJEMPLO 2.10.exe
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\bin\Debug\net5.0\10-EJEMPLO 2.10.deps.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\bin\Debug\net5.0\10-EJEMPLO 2.10.runtimeconfig.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\bin\Debug\net5.0\10-EJEMPLO 2.10.runtimeconfig.dev.json
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\bin\Debug\net5.0\10-EJEMPLO 2.10.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\bin\Debug\net5.0\ref\10-EJEMPLO 2.10.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\bin\Debug\net5.0\10-EJEMPLO 2.10.pdb
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\obj\Debug\net5.0\10-EJEMPLO 2.10.csproj.AssemblyReference.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\obj\Debug\net5.0\10-EJEMPLO 2.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\obj\Debug\net5.0\10-EJEMPLO 2.10.AssemblyInfoInputs.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\obj\Debug\net5.0\10-EJEMPLO 2.10.AssemblyInfo.cs
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\obj\Debug\net5.0\10-EJEMPLO 2.10.csproj.CoreCompileInputs.cache
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\obj\Debug\net5.0\10-EJEMPLO 2.10.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\obj\Debug\net5.0\ref\10-EJEMPLO 2.10.dll
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\obj\Debug\net5.0\10-EJEMPLO 2.10.pdb
C:\Users\richa\CursoStrapp\PROGRAMACION\CAPITULO 2\10-EJEMPLO 2.10\obj\Debug\net5.0\10-EJEMPLO 2.10.genruntimeconfig.cache
